<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DoFu_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nms-AM-RX1" userLabel="mainStackView">
                                <rect key="frame" x="40" y="54" width="240" height="460.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-vz-67G" userLabel="topLabelsStackView">
                                        <rect key="frame" x="16.5" y="0.0" width="207" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoFu Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-GM-WVz">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="64"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-IC-kXt">
                                                <rect key="frame" x="3.5" y="94" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yid-m7-zjj" userLabel="textFieldsStackView">
                                        <rect key="frame" x="0.0" y="184" width="240" height="115.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-B1-bOk">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htL-Ch-LvL">
                                                <rect key="frame" x="0.0" y="78.5" width="240" height="37"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="htL-Ch-LvL" firstAttribute="leading" secondItem="yid-m7-zjj" secondAttribute="leading" id="Crl-4H-JVE"/>
                                            <constraint firstItem="A2p-B1-bOk" firstAttribute="leading" secondItem="yid-m7-zjj" secondAttribute="leading" id="F33-cY-C0j"/>
                                            <constraint firstAttribute="trailing" secondItem="htL-Ch-LvL" secondAttribute="trailing" id="KRk-Vk-nJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="A2p-B1-bOk" secondAttribute="trailing" id="z8n-mb-0Iv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-u7-NHp" userLabel="buttonsStackView">
                                        <rect key="frame" x="40" y="349.5" width="160" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-VT-wyg">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="49.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="0.15209051473251242" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5l-5B-SYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-re-nZg">
                                                <rect key="frame" x="0.0" y="69.5" width="160" height="41.5"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionDisabledWhenSkeletonIsActive" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZV-oN-K50"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6SF-re-nZg" secondAttribute="trailing" id="QuX-ZM-TAp"/>
                                            <constraint firstItem="6SF-re-nZg" firstAttribute="leading" secondItem="Qfj-u7-NHp" secondAttribute="leading" id="gvb-nQ-ps9"/>
                                            <constraint firstItem="xGU-VT-wyg" firstAttribute="leading" secondItem="Qfj-u7-NHp" secondAttribute="leading" id="qgT-PH-Pg5"/>
                                            <constraint firstAttribute="trailing" secondItem="xGU-VT-wyg" secondAttribute="trailing" id="rnh-Fg-kQW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qfj-u7-NHp" firstAttribute="leading" secondItem="nms-AM-RX1" secondAttribute="leading" constant="40" id="0Wn-ne-Gw3"/>
                                    <constraint firstAttribute="trailing" secondItem="yid-m7-zjj" secondAttribute="trailing" id="Bvo-7M-KRc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfj-u7-NHp" secondAttribute="trailing" constant="40" id="LTw-Qz-tlb"/>
                                    <constraint firstItem="yid-m7-zjj" firstAttribute="leading" secondItem="nms-AM-RX1" secondAttribute="leading" id="Llh-yq-RIA"/>
                                    <constraint firstItem="yid-m7-zjj" firstAttribute="leading" secondItem="nms-AM-RX1" secondAttribute="leading" id="TiF-ys-g9q"/>
                                    <constraint firstAttribute="trailing" secondItem="yid-m7-zjj" secondAttribute="trailing" id="V2O-8Q-tR1"/>
                                    <constraint firstAttribute="trailing" secondItem="yid-m7-zjj" secondAttribute="trailing" id="z3u-XI-hov"/>
                                    <constraint firstItem="yid-m7-zjj" firstAttribute="leading" secondItem="nms-AM-RX1" secondAttribute="leading" id="ztF-Bw-o3w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18272079429999999" green="0.22367629459999999" blue="0.25382134319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nms-AM-RX1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nid-t0-ybq"/>
                            <constraint firstItem="nms-AM-RX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Nx4-HQ-9OE"/>
                            <constraint firstItem="nms-AM-RX1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ioV-cF-z3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nms-AM-RX1" secondAttribute="trailing" constant="40" id="li8-vO-LfV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="66D-0V-iVa" appends="YES" id="rrK-9C-344"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A2p-B1-bOk" id="xOR-5w-by4"/>
                        <outlet property="loginButton" destination="xGU-VT-wyg" id="vgX-lm-wkg"/>
                        <outlet property="passwordTextField" destination="htL-Ch-LvL" id="Nwv-ka-Tg3"/>
                        <outlet property="warningLabel" destination="Mzd-IC-kXt" id="aOD-a0-mCp"/>
                        <segue destination="ipf-i4-fc2" kind="show" identifier="itemsSegue" id="NSM-WQ-9di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="66D-0V-iVa">
                    <connections>
                        <action selector="tapTapped:" destination="BYZ-38-t0r" id="MV2-en-lTN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Items-->
        <scene sceneID="0Dh-xG-xon">
            <objects>
                <viewController id="HDi-fu-sUo" customClass="ItemsViewController" customModule="DoFu_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFl-i8-iL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-rW-Rj6">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" red="0.18109270929999999" green="0.2231942415" blue="0.25490707159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.18109270929999999" green="0.2231942415" blue="0.25490707159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rWe-XH-92n">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWe-XH-92n" id="6hG-B3-hlX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18109270929999999" green="0.2231942415" blue="0.25490707159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HDi-fu-sUo" id="HMh-Gk-4xq"/>
                                    <outlet property="delegate" destination="HDi-fu-sUo" id="sqd-zs-UFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJ7-IQ-dFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOD-rW-Rj6" firstAttribute="top" secondItem="xJ7-IQ-dFx" secondAttribute="top" id="DGf-Ma-UuI"/>
                            <constraint firstItem="kOD-rW-Rj6" firstAttribute="trailing" secondItem="xJ7-IQ-dFx" secondAttribute="trailing" id="PBP-kJ-IGx"/>
                            <constraint firstItem="kOD-rW-Rj6" firstAttribute="leading" secondItem="xJ7-IQ-dFx" secondAttribute="leading" id="dfL-G9-RnU"/>
                            <constraint firstItem="kOD-rW-Rj6" firstAttribute="bottom" secondItem="xJ7-IQ-dFx" secondAttribute="bottom" id="ruq-7n-6Me"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="wmX-4v-95D">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="o06-Wd-tcS">
                            <connections>
                                <action selector="signOutTapped:" destination="HDi-fu-sUo" id="gxF-FS-XrM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2x4-zC-as1">
                            <connections>
                                <action selector="addTapped:" destination="RRf-65-jbT" id="geX-hx-s2c"/>
                                <segue destination="ipM-K7-O8X" kind="showDetail" identifier="detailSegue" id="1lb-tY-34p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kOD-rW-Rj6" id="Og8-Rm-4LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K6-NW-ZTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RRf-65-jbT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1551" y="2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s7c-4J-a6r">
            <objects>
                <viewController id="ipM-K7-O8X" customClass="DetailViewController" customModule="DoFu_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kME-Dh-4Bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="927-N9-Ki9" userLabel="StackENName">
                                <rect key="frame" x="15" y="20" width="290" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-TE-JP2">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="PxV-Dd-DU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up9-vD-jWy">
                                        <rect key="frame" x="0.0" y="34" width="290" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-Yy-HZO" userLabel="StackUANAme">
                                <rect key="frame" x="15" y="97.5" width="290" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Ukrainian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-Rr-qmN">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="26"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Ukrainian" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laC-9b-PdK">
                                        <rect key="frame" x="0.0" y="34" width="290" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6KM-ad-woK" appends="YES" id="wOP-kL-BJg"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-0i-muU" userLabel="StackCostUSD">
                                <rect key="frame" x="15" y="175" width="290" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-ic-L5l">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="XSV-QO-NCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-ge-Rjj">
                                        <rect key="frame" x="0.0" y="34" width="290" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lOo-ge-Rjj" firstAttribute="top" secondItem="XoV-ic-L5l" secondAttribute="bottom" constant="8" id="NsA-pX-LcO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-Qe-D0A" userLabel="StackLink">
                                <rect key="frame" x="15" y="252.5" width="290" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-Wq-VSA">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="26"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-O2-F0c">
                                        <rect key="frame" x="0.0" y="34" width="290" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-Rt-yQR" userLabel="StackImage">
                                <rect key="frame" x="15" y="345" width="290" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-gD-9Ap">
                                        <rect key="frame" x="0.0" y="24.5" width="215" height="26"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-1T-oRf">
                                        <rect key="frame" x="215" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9zU-5g-cyk"/>
                                            <constraint firstAttribute="width" constant="75" id="bp2-Iu-57i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZZ-1T-oRf" firstAttribute="top" secondItem="ZgL-Rt-yQR" secondAttribute="top" id="LIS-kf-zIa"/>
                                    <constraint firstAttribute="bottom" secondItem="GZZ-1T-oRf" secondAttribute="bottom" id="doe-Jw-3ae"/>
                                    <constraint firstAttribute="trailing" secondItem="GZZ-1T-oRf" secondAttribute="trailing" id="hGv-qG-O2D"/>
                                    <constraint firstItem="MDE-gD-9Ap" firstAttribute="leading" secondItem="ZgL-Rt-yQR" secondAttribute="leading" id="vip-p2-w3X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-U0-J2s" userLabel="StackSwitch">
                                <rect key="frame" x="15" y="430" width="290" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-vQ-dSt">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="31"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-3N-wGY">
                                        <rect key="frame" x="241" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-PD-NEg">
                                <rect key="frame" x="170" y="478.5" width="134" height="49.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="0.15209051470000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeW-oH-GlQ"/>
                                    <action selector="saveTapped:" destination="ipM-K7-O8X" eventType="touchUpInside" id="Sqv-t9-95N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1z-e1-4ZK"/>
                        <color key="backgroundColor" red="0.18109270929999999" green="0.2231942415" blue="0.25490707159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="927-N9-Ki9" secondAttribute="trailing" constant="15" id="6oD-wY-DpX"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="ZgL-Rt-yQR" secondAttribute="trailing" constant="15" id="70X-er-ZjO"/>
                            <constraint firstItem="927-N9-Ki9" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="15" id="8bs-b0-Qa8"/>
                            <constraint firstItem="hRh-Yy-HZO" firstAttribute="top" secondItem="927-N9-Ki9" secondAttribute="bottom" constant="5" id="B9O-qm-Qny"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="T5B-PD-NEg" secondAttribute="trailing" constant="16" id="GCN-CF-rKS"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="eAl-0i-muU" secondAttribute="trailing" constant="15" id="HqC-h7-e0F"/>
                            <constraint firstItem="Z2T-Qe-D0A" firstAttribute="top" secondItem="eAl-0i-muU" secondAttribute="bottom" constant="5" id="Kyc-7q-jVr"/>
                            <constraint firstItem="eAl-0i-muU" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="15" id="PsT-RQ-dez"/>
                            <constraint firstItem="hRh-Yy-HZO" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="15" id="R1c-oR-wm1"/>
                            <constraint firstItem="Z2T-Qe-D0A" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="15" id="T7m-Q0-OAl"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="FbU-U0-J2s" secondAttribute="trailing" constant="15" id="VsU-bQ-fRL"/>
                            <constraint firstItem="ZgL-Rt-yQR" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="15" id="You-N8-PuP"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="ZgL-Rt-yQR" secondAttribute="trailing" constant="15" id="Zm3-om-h1E"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="bottom" secondItem="T5B-PD-NEg" secondAttribute="bottom" constant="20" id="a40-rb-LLj"/>
                            <constraint firstItem="ZgL-Rt-yQR" firstAttribute="top" secondItem="Z2T-Qe-D0A" secondAttribute="bottom" constant="20" id="aBE-3w-TQn"/>
                            <constraint firstItem="ZgL-Rt-yQR" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="15" id="daC-aa-9Lq"/>
                            <constraint firstItem="FbU-U0-J2s" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="15" id="dmT-gu-1Sb"/>
                            <constraint firstItem="927-N9-Ki9" firstAttribute="top" secondItem="f1z-e1-4ZK" secondAttribute="top" constant="20" id="fy4-AO-37d"/>
                            <constraint firstItem="T5B-PD-NEg" firstAttribute="leading" secondItem="f1z-e1-4ZK" secondAttribute="leading" constant="170" id="kBQ-9Z-wpj"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="Z2T-Qe-D0A" secondAttribute="trailing" constant="15" id="kh3-xE-UhY"/>
                            <constraint firstItem="eAl-0i-muU" firstAttribute="top" secondItem="hRh-Yy-HZO" secondAttribute="bottom" constant="5" id="tjI-ir-YKx"/>
                            <constraint firstItem="f1z-e1-4ZK" firstAttribute="trailing" secondItem="hRh-Yy-HZO" secondAttribute="trailing" constant="15" id="wcH-tk-arE"/>
                            <constraint firstItem="FbU-U0-J2s" firstAttribute="top" secondItem="ZgL-Rt-yQR" secondAttribute="bottom" constant="10" id="yGh-HW-zIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costTF" destination="lOo-ge-Rjj" id="SSb-gy-3Hb"/>
                        <outlet property="enabledSwitch" destination="W4r-3N-wGY" id="x6k-k4-Ce4"/>
                        <outlet property="image" destination="GZZ-1T-oRf" id="rny-uw-OIw"/>
                        <outlet property="linkTF" destination="3kf-O2-F0c" id="73i-i9-5Zo"/>
                        <outlet property="nameENTF" destination="up9-vD-jWy" id="dJZ-HJ-o0W"/>
                        <outlet property="nameUATF" destination="laC-9b-PdK" id="M12-w8-SdS"/>
                        <outletCollection property="textFields" destination="up9-vD-jWy" collectionClass="NSMutableArray" id="y2T-CE-EpW"/>
                        <outletCollection property="textFields" destination="lOo-ge-Rjj" collectionClass="NSMutableArray" id="68u-5H-zWd"/>
                        <outletCollection property="textFields" destination="3kf-O2-F0c" collectionClass="NSMutableArray" id="6mh-bg-Bly"/>
                        <outletCollection property="textFields" destination="laC-9b-PdK" collectionClass="NSMutableArray" id="jzE-rO-gWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOv-Wh-PJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6KM-ad-woK">
                    <connections>
                        <action selector="tapTapped:" destination="ipM-K7-O8X" id="FuY-CN-u5g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2291.25" y="1.056338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnW-tI-kYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipf-i4-fc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="46z-3J-PRo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yv-vC-WRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDi-fu-sUo" kind="relationship" relationship="rootViewController" id="I6r-OZ-6x2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwH-S6-OW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
